# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/app.odoo.io_codes.yaml
- bases/app.odoo.io_releases.yaml
- bases/app.odoo.io_databaseusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_codes.yaml
#- patches/webhook_in_releases.yaml
#- patches/webhook_in_databaseusers.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CAINJECTION] patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_codes.yaml
#- patches/cainjection_in_releases.yaml
#- patches/cainjection_in_databaseusers.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
